<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCardCell" rowHeight="236" id="hxQ-YO-EJD" customClass="UserCardCell" customModule="GithubUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="629" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxQ-YO-EJD" id="Wv1-31-fk1">
                <rect key="frame" x="0.0" y="0.0" width="629" height="99.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-So-K0M">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Ld1-Qo-6al"/>
                            <constraint firstAttribute="width" constant="80" id="MjD-Z0-yR2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-BE-bvT">
                        <rect key="frame" x="122" y="6" width="487" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="github Link" translatesAutoresizingMaskIntoConstraints="NO" id="InS-hl-Cs9">
                        <rect key="frame" x="117" y="26" width="255" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-xg-8MR">
                        <rect key="frame" x="122" y="58" width="227" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Repositories">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onRepositoriesTapped:" destination="hxQ-YO-EJD" eventType="touchUpInside" id="Zgs-h7-dE0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Io5-So-K0M" firstAttribute="leading" secondItem="Wv1-31-fk1" secondAttribute="leading" constant="20" id="D9C-SF-RBV"/>
                    <constraint firstItem="Io5-So-K0M" firstAttribute="top" secondItem="Wv1-31-fk1" secondAttribute="top" constant="10" id="FCk-lk-Gul"/>
                    <constraint firstAttribute="bottom" secondItem="Io5-So-K0M" secondAttribute="bottom" constant="9.5" id="xBJ-iL-p0C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userLinkProfileLabel" destination="InS-hl-Cs9" id="s7U-Ou-YK8"/>
                <outlet property="userNameProfileLabel" destination="I7Z-BE-bvT" id="2b8-Wh-xk5"/>
                <outlet property="userProfileImageView" destination="Io5-So-K0M" id="mD5-xR-HHR"/>
            </connections>
            <point key="canvasLocation" x="-796" y="-11.694152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userProfileDefault" width="72" height="72"/>
    </resources>
</document>
